<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sendmoney"
    android:background="@drawable/bg">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amountlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="7"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amounttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enteramount"
            android:inputType="number"
            android:layout_margin="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/savemoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountlayout"
        android:layout_centerHorizontal="true"
        android:text="@string/save"
        android:background="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textColor="#ffffff"
        />

</RelativeLayout>