<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customerchat">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customerchattoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/showcustomername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:maxLines="1"
                android:textColor="#ffffff"
                android:textAlignment="center"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customerchatrecyclerview"
            android:layout_below="@id/customerchattoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_above="@+id/bottomrelative"/>
       <RelativeLayout
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:layout_height="110dp"
           android:id="@+id/bottomrelative">
           <androidx.cardview.widget.CardView
               android:id="@+id/yougavecard"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_centerHorizontal="true">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/youwillget"
                   android:layout_margin="5dp">
                   <TextView
                       android:textColor="#ffffff"
                       android:textSize="20sp"
                       android:text="@string/yougave"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center_horizontal|center_vertical"/>
               </RelativeLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:id="@+id/yougotcard"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_below="@+id/yougavecard"
               android:layout_centerHorizontal="true"
               android:layout_marginStart="10dp">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/youwillgive"
                   android:layout_margin="5dp">
                   <TextView
                       android:textColor="#ffffff"
                       android:textSize="20sp"
                       android:text="@string/yougot"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center_horizontal|center_vertical"/>
               </RelativeLayout>
           </androidx.cardview.widget.CardView>
       </RelativeLayout>

</RelativeLayout>