<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserContents">
    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/accounticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_supervisor_account_black_24dp"/>
            <Spinner
                android:id="@+id/accountspinner"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/accounticon"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomnavigationview">

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:visibility="gone"
        android:id="@+id/bottomnavigationview"
        android:layout_width="match_parent"
        android:background="#ffffff"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>