<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Language"
    android:background="@drawable/bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/welcomelanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="cursive"
            android:text="Welcome"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/justselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomelanguage"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="cursive"
            android:text="Select One Language"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_below="@+id/justselect"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/englishcard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:onClick="languageclicked"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f44336">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/robotomedium"
                        android:text="English"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/hindicard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:onClick="languageclicked"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f44336">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/robotomedium"
                        android:text="हिन्दी"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/urducard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:onClick="languageclicked"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E91E63">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/robotomedium"
                        android:text="اردو"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/maraticard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:onClick="languageclicked"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#8E24AA">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/robotomedium"
                        android:text="मराठी"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/gujaraticard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:onClick="languageclicked"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#673AB7">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/robotomedium"
                        android:text="ગુજરાતી"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/punjabicard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:onClick="languageclicked"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#3949AB">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/robotomedium"
                        android:text="ਪੰਜਾਬੀ"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/telugucard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:onClick="languageclicked"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1976D2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/robotomedium"
                        android:text="తెలుగు"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/tamilcard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:onClick="languageclicked"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#03A9F4">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/robotomedium"
                        android:text="தமிழ்"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/kannadacard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:onClick="languageclicked"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ACC1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/robotomedium"
                        android:text="ಕನ್ನಡ"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/malayalamcard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:onClick="languageclicked"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFB300">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/robotomedium"
                        android:text="മലയാളം"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/bengalicard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:onClick="languageclicked"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E65100">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/robotomedium"
                        android:text="বাংলা"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/sindhicard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:onClick="languageclicked"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4E342E">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/robotomedium"
                        android:text="سنڌي"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/nepalicard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:onClick="languageclicked"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#37474F">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/robotomedium"
                        android:text="नेपाली"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>